<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="extra_large">24dp</dimen>
    <dimen name="large">20dp</dimen>
    <dimen name="normal">14dp</dimen>
    <dimen name="medium">11dp</dimen>
    <dimen name="small">8dp</dimen>
    <dimen name="very_small">4dp</dimen>

    <dimen name="font_extra_large">24sp</dimen>
    <dimen name="font_large">20sp</dimen>
    <dimen name="font_sub_heading">18sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">8sp</dimen>
    <dimen name="font_medium">11sp</dimen>
    <dimen name="chat_message_card_margin">50dp</dimen>

    <dimen name="dimen_32">32dp</dimen>
    <dimen name="dimen_280">280dp</dimen>
    <dimen name="home_image_height">100dp</dimen>
    <dimen name="dimen_56">56dp</dimen>
    <dimen name="details_card_corner_radius">2dp</dimen>
    <dimen name="details_card_elevation">2dp</dimen>
    <dimen name="my_journy_user_card_height">80dp</dimen>
    <dimen name="dimen_72">72dp</dimen>
    <dimen name="dimen_2">2dp</dimen>
    <dimen name="dimen_48">48dp</dimen>
    <dimen name="home_tags_recycler_view_height">70dp</dimen>
    <dimen name="dimen_100">100dp</dimen>
    <dimen name="share_icon_size">36dp</dimen>
    <dimen name="dimen_40">40dp</dimen>
    <dimen name="dimen_24">24dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dimen_1">1dp</dimen>

</resources>
